# USI-Projekat

./: .gitignore  LICENSE  README.md
MarkoKosticIT6922/: MarkoKosticIT6922.csproj  MarkoKosticIT6922.sln  Program.cs
MarkoKosticIT6922.Tests/: GreskaFeatureTests.cs  GreskaUnitTests.cs  MarkoKosticIT6922.Tests.csproj
MarkoKosticIT6922/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MarkoKosticIT6922/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MarkoKosticIT6922/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MarkoKosticIT6922/Constants/: Konstante.cs
MarkoKosticIT6922/Controllers/: AdminpanelController.cs  GreskasController.cs  HomeController.cs  IgraController.cs  IgrasController.cs  ResenjesController.cs  UlogasController.cs  ZadataksController.cs
MarkoKosticIT6922/Data/: AdminUserSeeder.cs  ApplicationDbContext.cs  DbInitializer.cs  IgreSeeder.cs  UlogeSeeder.cs  ZadaciSeeder.cs
MarkoKosticIT6922/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250629132738_Inicijalna.Designer.cs  20250629132738_Inicijalna.cs  20250629181638_NovaMigracija.Designer.cs  20250629181638_NovaMigracija.cs  ApplicationDbContextModelSnapshot.cs
MarkoKosticIT6922/Models/: ErrorViewModel.cs  Greska.cs  Igra.cs  Korisnik.cs  Resenje.cs  Uloga.cs  Zadatak.cs
MarkoKosticIT6922/Properties/: launchSettings.json
MarkoKosticIT6922/Views/: _ViewImports.cshtml
MarkoKosticIT6922/Views/Adminpanel/: Index.cshtml
MarkoKosticIT6922/Views/Greskas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarkoKosticIT6922/Views/Igra/: Greska.cshtml  Index.cshtml  Resenja.cshtml  Test.cshtml  Zadaci.cshtml
MarkoKosticIT6922/Views/Igras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarkoKosticIT6922/Views/Resenjes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarkoKosticIT6922/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MarkoKosticIT6922/Views/Ulogas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MarkoKosticIT6922/Views/Zadataks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
